# persotool

./: README.md
doc/: Side-X_TestTool_UserGuide.docx  Side-X_TestTool_Windows_UserGuide.docx
java/SmartcardPersoTool/: dependency-reduced-pom.xml  manifest.mf  nbactions.xml  pom.xml  tyfonenew.keystore
java/SmartcardPersoTool/nbproject/: project.properties
java/SmartcardPersoTool/nbproject/private/: private.xml
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/control/: InitPerso.java  Perso.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/: JacksonParser.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/initperso/: AppletInfo.java  BuildPersoObject.java  KeyObject.java  Personalisation.java  PrePersoScripts.java  ProjectProvisioningScripts.java  SecureElementInfo.java  SetOfApplet.java  SetOfCryptoKey.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/javacard/: AppletUtility.java  Smartcard.java  TAUPPersonalization.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/perso/: AuthData.java  BuildInitPersoObject.java  CryptoValues.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/persoresponse/: AuthData.java  ChallengeInfo.java  PersoResponse.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/model/tokenstatus/: AppletInfo.java  BluetoothChip.java  HwTokenBatteryInfo.java  HwTokenInfo.java  HwTokenLaminationInfo.java  Issuers.java  PrePersoScripts.java  SecureElementInfo.java  SetOfApplet.java  SetOfSecureElement.java  Status.java  TokenStatus.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/ui/: HttpPostJSON.java  JSONBuilder.java  JTextFieldLimit.java  SideCardTestTool.form  SideCardTestTool.java
java/SmartcardPersoTool/src/main/java/com/tyfone/smartcardpersotool/utility/: GetPropertyValues.java  JarFileUtility.java  ReadZipFiletoByteString.java  Utilities.java
java/SmartcardPersoTool/src/main/resources/: config.properties
java/SmartcardPersoTool/src/smartcardpersotool/: config.properties
windows/Side-XTestTool/: .gitignore  Side-XTestTool.sln
windows/Side-XTestTool/SD2SIM/: GenDef.h  bcrypt.h
windows/Side-XTestTool/SD2SIM/Release/: SD2SIM.exp  SD2SIM.lib
windows/Side-XTestTool/Side-XTestTool/: App.config  AppletUtility.cs  Globals.cs  HTTPCommunication.cs  app.manifest  hwtoken.cap
windows/Side-XTestTool/Side-XTestToolSetup/: Product.wxs  Side-XTestToolSetup.wixproj
windows/Side-XTestTool/Side-XTestToolSetup/resources/: tyfone-lgpl.rtf
windows/Side-XTestTool/SmartCardNotifications/: APDUCommand.cs  APDUParam.cs  APDUResponse.cs  CardBase.cs  CardNative.cs  ICard.cs  SmartCardException.cs  SmartCardNotifications.csproj
