# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
version=2.3.0
# config file to PASS different APDU values to the Perso App

#P60 Identify Command APDU: _identifyRsp[7:19]= ROM_INFO

SELECT_P60_CARDMANAGER= 80CA00FE02DF28 
SELECT_APPLET_APDU=00A40400
CM_AID=A000000151000000
HW_TOKEN_AID=A00000057420030001
IdentifyAID=A000000167413000FF
SETUP_APDU=802A000000
GET_CSN=80CA000000
GET_PUBLICKEY_ADMINPIN=8002000000
GET_SIGNED_PUBLIC_ADMIN_C=80030000
SET_CARD_STATE=802B000000

INIT_URL  = https://int-u4ia.tyfone.com/u4ia-hw-token-service/orgs/8/projects/1/hw-tokens/token_serial_number/init-personalization
PERSO_URL = https://int-u4ia.tyfone.com/u4ia-hw-token-service/orgs/8/projects/1/hw-tokens/token_serial_number/transactions/transaction_id/personalize
GET_TOKEN_STATE = https://int-u4ia.tyfone.com/u4ia-hw-token-service/hw-tokens/token_serial_number
# Cross-Reference BA0168 - SideCard.
# BA0168 = J3D145_M59
# 065BFE = JxD081_M59
# 476E9F = J3D081_M59_DF
#return self._identifyRsp[32:38]